# hypernode-provisioner

./: .env.example  .gitignore  CONTRIBUTING.md  DEPLOYMENT.md  DOCKER.md  Dockerfile  GPU服务器性能评测脚本.md  PRD_Architecture.md  README.md  docker-compose.yml  gradlew  requirements.txt
backend/: .dockerignore  Dockerfile  build.gradle  coverage.gradle  gradle.properties  settings.gradle  sonar.gradle
backend/src/main/java/com/hypernode/provisioner/: HypernodeProvisionerApplication.java
backend/src/main/java/com/hypernode/provisioner/component/: BenchmarkChartBuilder.java
backend/src/main/java/com/hypernode/provisioner/config/: CorsConfig.java  EventPublisherConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  SseConfig.java  TlsConfig.java  VaultConfig.java
backend/src/main/java/com/hypernode/provisioner/consumer/: EventConsumer.java  RedisStreamConsumer.java
backend/src/main/java/com/hypernode/provisioner/controller/: AuditController.java  BenchmarkController.java  ConfigTemplateController.java  DashboardController.java  DataCenterController.java  HealthController.java  PerformanceTestController.java  ProvisionController.java  ServerController.java  SseStreamController.java  SshKeyProfileController.java  TaskController.java  TaskExecutionController.java
backend/src/main/java/com/hypernode/provisioner/entity/: AuditLog.java  ConfigTemplate.java  DataCenter.java  PerformanceTestResult.java  Server.java  SshKeyProfile.java  Task.java
backend/src/main/java/com/hypernode/provisioner/event/: BenchmarkCompletedEvent.java  BenchmarkStartedEvent.java  DomainEvent.java  GPUProvisionStartedEvent.java  ProvisionCompletedEvent.java  ProvisionStepCompletedEvent.java  ProvisionStepFailedEvent.java  RollbackCompletedEvent.java  RollbackTriggeredEvent.java
backend/src/main/java/com/hypernode/provisioner/repository/: AuditLogRepository.java  ConfigTemplateRepository.java  DataCenterRepository.java  PerformanceTestResultRepository.java  ServerRepository.java  SshKeyProfileRepository.java  TaskRepository.java
backend/src/main/java/com/hypernode/provisioner/scheduler/: ScheduledTasks.java
backend/src/main/java/com/hypernode/provisioner/service/: AnsibleProcessService.java  BenchmarkService.java  ConfigTemplateService.java  DataCenterService.java  DcgmLogParser.java  PasswordEncodingService.java  PerformanceTestService.java  RedisStreamService.java  SecurityAuditService.java  ServerHealthCheckScheduler.java  ServerService.java  (+4 more)
backend/src/main/resources/: application.yml  health-check.sh  ready-check.sh
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__create_audit_log.sql  V3__add_server_connectivity_fields.sql  V4__create_ssh_key_profiles.sql  V5__enlarge_private_key_columns.sql  V6__change_server_unique_constraint.sql  V7__create_performance_test_results.sql  V8__fix_performance_test_results.sql  V9__recreate_performance_test_results.sql
backend/src/test/java/com/hypernode/provisioner/: HypernodeProvisionerApplicationIT.java
(+79 files in other folders)
